<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bai 3</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#s-p {
			border: 2px solid black;
			width: 600px;
			margin: auto;
			margin-top: 1em;
		}
		#s-p p {
			border-bottom: 2px solid black;
		}
		
		.s-c-3 {
		    grid-column: 1/-1;
		    background: #ffe599;
		    height: 60px;
		    border: 2px solid black;
		}

		.s-c-2 {
		    grid-column: 2/-1;
		    background: #9fc5f8;
			border: 2px solid black;
			height: 60px;
		}

		.s-c-1 {
		    height: 60px;
		    grid-column: 1/2;
		    background: #ea9999;
			border: 2px solid black;
		}

		.s-c {
		    display: grid;
		    grid-template-columns: repeat(3,1fr);
		    grid-gap: 15px;
		    padding: 20px 20px;
		}
	</style>
</head>
<body>
	<div id="s-p">
		<p>Mock 1</p>
		<div class="s-c">
            <div class="s-c-1"></div>
            <div class="s-c-2"></div>
            <div class="s-c-1"></div>
            <div class="s-c-2"></div>
            <div class="s-c-1"></div>
            <div class="s-c-2"></div>
            <div class="s-c-1"></div>
            <div class="s-c-2"></div>
            <div class="s-c-3"></div>
        </div>
	</div>
</body>
</html>